<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#22c64a</color>
    <color name="colorPrimaryDark">#206b28</color>
    <color name="colorAccent">#FF4081</color>
</resources>
